spring.application.name=fundsapp


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=45000
spring.datasource.hikari.leak-detection-threshold=60000


spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true