spring.application.name=fundsapp

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.miolskxyudpdgogljgvj
#spring.datasource.password=yVP5-Mn8cei5+cq

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true